<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业1</title>
</head>
<style type="text/css">
    .wrap{
        position: relative;
        width: 500px;
        height: 343px;
        margin: 0 auto;
    }
    #box{
        width: 500px;
        height: 343px;
    }
    .msg_out{
        display: none;
    }
    .msg_in{
        display: block;
        position: absolute;
        bottom: 0px;
        width: 500px;
        height: 100px;
        line-height: 100px;
        font-size: 30px;
        text-align: center;
        color: lightblue;
        background: rgba(0,0,40,.3);
    }
</style>
<body>
<div class="wrap">
    <div id="box"><img src="mla.jpg"></div>
    <div id="msg" class="msg_out">超级马里奥兄弟</div>
</div>
</body>
<script type="text/javascript">
    var oBox = document.getElementById('box');
    var oMsg = document.getElementById('msg');
    var outBox = true,outMsg = true;
    //进入box时outBox=false，退出时为true。进入msg时outMsg=false，退出为true
    //将情况列举出来并分析可知，只有当(outBox&&outMsg)结果为true时msg才会显示，其余时候皆为隐藏
    oBox.onmouseenter = function mouseIn(){
        outBox = false;
        if (outBox&&outMsg){
            oMsg.className = 'msg_out';
        }
        else
            oMsg.className = 'msg_in';
    }
    oBox.onmouseleave = function(){
        outBox = true;
        if (outBox&&outMsg){
            oMsg.className = 'msg_out';
        }
        else
            oMsg.className = 'msg_in';
    }
    oMsg.onmouseenter = function () {
        outMsg = false;
        if (outBox&&outMsg){
            oMsg.className = 'msg_out';
        }
        else
            oMsg.className = 'msg_in';
    }
    oMsg.onmouseleave = function () {
        outMsg = true;
        if (outBox&&outMsg){
            oMsg.className = 'msg_out';
        }
        else
            oMsg.className = 'msg_in';
    }
</script>
</html>