<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴菜单</title>
    <style>
        body,ul,li,p{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style-type: none;
        }
        .wrap{
            width: 400px;
            margin: 50px auto;
        }
        .box ul{
            overflow: hidden;
            height: 0px;
            -webkit-transition: height .35s;
            -moz-transition: height .35s;
            -ms-transition: height .35s;
            -o-transition: height .35s;
            transition: height .35s;
        }
        .title,.box li{
            height: 50px;
            line-height: 50px;
            cursor: pointer;
            border: 1px solid #ddd;
            font-size: 20px;
        }
        .title{
            padding-left: 10px;
            background-color: #eee;
        }
        .box li{
            padding-left: 25px;
        }
        .box li:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <p class="title">第一项</p>
            <ul list="4">
                <li>1.1</li>
                <li>1.2</li>
                <li>1.3</li>
                <li>1.4</li>
            </ul>
        </div>
        <div class="box">
            <p class="title">第二项</p>
            <ul list="3">
                <li>2.1</li>
                <li>2.2</li>
                <li>2.3</li>
            </ul>
        </div>
        <div class="box">
            <p class="title">第三项</p>
            <ul list="3">
                <li>3.1</li>
                <li>3.2</li>
                <li>3.3</li>
            </ul>
        </div>
    </div>
    <script>
        var arrUl = document.getElementsByTagName('ul'),
            arrTitle = document.getElementsByClassName('title');

        for(var i=0;i!=3;i++){
            (function (i) {
                arrUl[i].shou = true;
                arrTitle[i].onclick = function () {
                    var onUl = arrUl[i];
                    var liNum = onUl.getAttribute('list');   //用于读取ul的list属性
                    if (onUl.shou){
                        onUl.style.height = liNum*52+"px";
                    }
                    else{
                        onUl.style.height = "";
                    }
                    onUl.shou = !onUl.shou;
                }
            })(i);
        }
    </script>
</body>
</html>